app OpenSaaS {
  wasp: {
    version: "^0.23.0"
  },

  title: "Golden Voices Connect",

  head: [
    "<link rel='icon' href='/favicon.ico' />",

    "<meta name='description' content='AI-powered daily calls to check on your elderly loved ones. Available in English, Urdu, and Hindi.' />",
    "<meta name='author' content='Golden Voices Connect' />",
    "<meta name='keywords' content='elderly care, AI calls, family connection, daily check-in' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Golden Voices Connect' />",
    "<meta property='og:site_name' content='Golden Voices Connect' />",
    "<meta property='og:url' content='https://goldenvoices.app' />",
    "<meta property='og:description' content='AI-powered daily calls to check on your elderly loved ones.' />",
    "<meta property='og:image' content='https://goldenvoices.app/public-banner.webp' />",
    "<meta name='twitter:image' content='https://goldenvoices.app/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script async data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script async data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Golden Voices Connect",
          email: "no-reply@goldenvoices.app"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      // google: { // Guide for setting up Auth via Google
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/demo-app",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import { App } from "@src/client/App",
  },

  server: {
    envValidationSchema: import { serverEnvValidationSchema } from "@src/env",
  },

  emailSender: {
    // NOTE: "Dummy" provider is just for local development purposes.
    //   Make sure to check the server logs for the email confirmation url (it will not be sent to an address)!
    //   Once you are ready for production, switch to e.g. "SendGrid" or "Mailgun" providers. Check out https://docs.opensaas.sh/guides/email-sending/ .
    provider: Dummy,
    defaultFrom: {
      name: "Open SaaS App",
      // When using a real provider, e.g. SendGrid, you must use the same email address that you configured your account to send out emails with!
      email: "me@example.com"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import { LandingPage } from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import { AccountPage } from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Demo AI App
route DemoAppRoute { path: "/demo-app", to: DemoAppPage }
page DemoAppPage {
  authRequired: true,
  component: import { DemoAppPage } from "@src/demo-ai-app/DemoAppPage"
}

action generateGptResponse {
  fn: import { generateGptResponse } from "@src/demo-ai-app/operations",
  entities: [User, Task, GptResponse]
}

action createTask {
  fn: import { createTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

query getGptResponses {
  fn: import { getGptResponses } from "@src/demo-ai-app/operations",
  entities: [User, GptResponse]
}

query getAllTasksByUser {
  fn: import { getAllTasksByUser } from "@src/demo-ai-app/operations",
  entities: [Task]
}
//#endregion

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import { PricingPage } from "@src/payment/PricingPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import { CheckoutResultPage } from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import { FileUploadPage } from "@src/file-upload/FileUploadPage"
}

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import { AnalyticsDashboardPage } from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import { UsersDashboardPage } from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import { SettingsPage } from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import { CalendarPage } from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import { ButtonsPage } from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Golden Voices — Pages
route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true
  component: import { DashboardPage } from "@src/golden-voices/DashboardPage"
}

route CallDetailRoute { path: "/dashboard/calls/:callId", to: CallDetailPage }
page CallDetailPage {
  authRequired: true
  component: import { CallDetailPage } from "@src/golden-voices/CallDetailPage"
}

route CallsRoute { path: "/dashboard/calls", to: CallsPage }
page CallsPage {
  authRequired: true
  component: import { CallsPage } from "@src/golden-voices/CallsPage"
}

route NewSeniorRoute { path: "/dashboard/seniors/new", to: NewSeniorPage }
page NewSeniorPage {
  authRequired: true
  component: import { NewSeniorPage } from "@src/golden-voices/NewSeniorPage"
}

route EditSeniorRoute { path: "/dashboard/seniors/:seniorId/edit", to: EditSeniorPage }
page EditSeniorPage {
  authRequired: true
  component: import { EditSeniorPage } from "@src/golden-voices/EditSeniorPage"
}

route ScheduleRoute { path: "/dashboard/schedule", to: SchedulePage }
page SchedulePage {
  authRequired: true
  component: import { SchedulePage } from "@src/golden-voices/SchedulePage"
}

route BillingRoute { path: "/dashboard/billing", to: BillingPage }
page BillingPage {
  authRequired: true
  component: import { BillingPage } from "@src/golden-voices/BillingPage"
}
//#endregion

//#region Golden Voices — Senior Operations
action createSenior {
  fn: import { createSenior } from "@src/golden-voices/operations"
  entities: [User, Senior]
}
action updateSenior {
  fn: import { updateSenior } from "@src/golden-voices/operations"
  entities: [User, Senior]
}
action deleteSenior {
  fn: import { deleteSenior } from "@src/golden-voices/operations"
  entities: [User, Senior]
}
query getSeniors {
  fn: import { getSeniors } from "@src/golden-voices/operations"
  entities: [User, Senior]
}
query getSenior {
  fn: import { getSenior } from "@src/golden-voices/operations"
  entities: [User, Senior, ScheduledCall]
}
//#endregion

//#region Golden Voices — Call Operations
query getCalls {
  fn: import { getCalls } from "@src/golden-voices/operations"
  entities: [User, Call]
}
query getCall {
  fn: import { getCall } from "@src/golden-voices/operations"
  entities: [User, Call, CallSummary, CallInsight]
}
query getDashboardStats {
  fn: import { getDashboardStats } from "@src/golden-voices/operations"
  entities: [User, Call, Senior, UserSubscription, CreditTransaction]
}
//#endregion

//#region Golden Voices — Schedule Operations
action scheduleCall {
  fn: import { scheduleCall } from "@src/golden-voices/operations"
  entities: [User, Senior, ScheduledCall]
}
action updateScheduledCall {
  fn: import { updateScheduledCall } from "@src/golden-voices/operations"
  entities: [User, Senior, ScheduledCall]
}
action cancelScheduledCall {
  fn: import { cancelScheduledCall } from "@src/golden-voices/operations"
  entities: [User, ScheduledCall]
}
query getScheduledCalls {
  fn: import { getScheduledCalls } from "@src/golden-voices/operations"
  entities: [User, Senior, ScheduledCall]
}
//#endregion

//#region Golden Voices — Credits & Billing
query getCredits {
  fn: import { getCredits } from "@src/golden-voices/operations"
  entities: [User, UserSubscription, CreditTransaction]
}
action updateSubscription {
  fn: import { updateSubscription } from "@src/golden-voices/operations"
  entities: [User, UserSubscription]
}
//#endregion

//#region Vapi Webhook
api vapiWebhook {
  fn: import { vapiWebhook } from "@src/golden-voices/vapiWebhook"
  entities: [User, Call, CallSummary, CallInsight, Senior, ScheduledCall, CreditTransaction]
  middlewareConfigFn: import { vapiWebhookMiddlewareConfig } from "@src/golden-voices/vapiWebhook"
  httpRoute: (POST, "/webhooks/vapi")
}
//#endregion

//#region Cron Jobs
job processScheduledCalls {
  executor: PgBoss
  perform: {
    fn: import { processScheduledCalls } from "@src/golden-voices/jobs/processScheduledCalls"
  }
  schedule: {
    cron: "*/5 * * * *"
  }
  entities: [User, Senior, ScheduledCall, Call, UserSubscription, CreditTransaction]
}

job generateCallSummary {
  executor: PgBoss
  perform: {
    fn: import { generateCallSummary } from "@src/golden-voices/jobs/generateCallSummary"
  }
  entities: [Call, CallSummary, CallInsight]
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import { AdminMessages } from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion
